$colorWhite: #fff
$colorBlack: #000
$colorYellow: yellow
$colorGrey: #f7f7f7
$colorRed: #f44336
$colorBorders: #acacac
$colorDarkerGrey: #e1e1e1
$colorServicesText: #999
$colorStrangeGrey: #838383
$fontRobotoCondensed: RobotoCondensed
$fontPoppins: Poppins

*
  transition: all .2s ease-in
  margin: 0
  padding: 0
  box-sizing: border-box

html, body, .wrapper
  height: 100%

body
  display: flex
  flex-direction: column


  & h1, h2
    font-family: $fontPoppins

  & p
    font-family: $fontRobotoCondensed

a
  text-decoration: none

.container
  margin: 0 auto


.center__content
  padding-left: calc(50% - 475px)
  padding-right: calc(50% - 475px)

.small__center
  padding-left: calc(50% - 375px)
  padding-right: calc(50% - 375px)

.contact__center
  padding-left: calc(40%)

.content
  flex: 1 0 auto


//
//  INDEX.html
//

//
//  HEADER index.html
//

.header
  width: 100%
  background: url(../img/index/background1screen.jpg) no-repeat
  background-size: cover
  background-position-x: center

  &__top
    display: flex
    margin-top: 13px
    height: 83px
    align-items: center
    justify-content: space-between
    background: rgba(0, 0, 0, 0.5)

    &_logo
      display: flex
      flex: 1

      &-link
        display: flex
        flex-direction: column
        text-decoration: none
        font-size: 36px
        font-weight: 500
        text-decoration: none
        color: $colorWhite

      &-span
        margin-top: -8px
        font-size: 15px
        font-weight: 500
        letter-spacing: 1.5em
    &_middle
      display: flex
      justify-content: space-around
      flex: 1

    &_right
      display: flex
      align-items: center
      flex: 1
      justify-content: flex-end



    &_phone
      display: flex

    &_phone-email-span
      color: #fff

    &_phone-email-text
      display: inline-block
      color: $colorWhite
      font-family: $fontRobotoCondensed
      font-size: 16.7px
      line-height: 22px
      font-weight: 400
      position: relative

      &:hover
        color: $colorYellow

      &:after
        display: block
        content: ''
        margin-top: 2px
        background-color: $colorYellow
        height: 1px
        width: 0%

        left: 50%
        position: absolute
        transition: width .2s ease-in
        transform: translateX(-50%)

      &:hover:after
        color: $colorYellow
        width: 100%

      &:focus:after
        width: 100%

    &_email
      //display: flex

    &_form
      display: flex

      & input
        background: none
        outline: none
        border: 1px solid $colorWhite
        color: white
        font-family: $fontRobotoCondensed
        font-weight: 400
        transition: all .4s ease-in
        padding-left: 16px

        &:hover
          background: rgba(0, 0, 0, 0.3)
          border-color: $colorYellow

          &::placeholder
            color: rgba(255, 255, 255, .4)

        &:focus
          background: rgba(0, 0, 0, 0.5)

          &::placeholder
            color: transparent

        &::placeholder
          color: $colorWhite
          text-transform: capitalize
          font-family: $fontRobotoCondensed
          padding: 12px 100px 12px 0
          transition: all .4s ease-in

      & button
        background: none
        outline: none
        border: 1px solid $colorWhite
        transition: background .4s ease-in, border-color .4s ease-in
        padding: 10px 15px 10px 17px
        cursor: pointer

        &:hover
          background: rgba(0, 0, 0, 0.3)
          border-color: $colorYellow


        &:active
          background: rgba(0, 0, 0, 0.5)

        &:active .fa-search
          color: $colorYellow

  & ul
    list-style: none
    display: flex
    justify-content: space-between
    padding: 0 200px

  &__navigation
    justify-content: center

    &_link
      position: relative
      display: inline-block
      font-family: $fontRobotoCondensed
      color: $colorWhite
      padding: 30px 0


      &:hover
        color: $colorYellow

      &:after
        display: block
        content: ''
        margin-top: 2px
        background-color: $colorWhite
        height: 3px
        width: 0%
        left: 50%
        top: 96%
        position: absolute
        transition: width .2s ease-in
        transform: translateX(-50%)

      &:hover:after
        color: $colorYellow
        width: 100%

      &:focus:after
        width: 100%


  &__bottom
    border-top: 1px solid $colorWhite
    padding-top: 134px
    text-align: center

    &_nunc
      display: inline-block
      font-family: $fontRobotoCondensed
      font-size: 18px
      font-weight: 400
      letter-spacing: 0.01em
      color: $colorWhite

      &:after
        display: inline-flex
        content: ''
        background-color: $colorWhite
        height: 2px
        width: 76%
        margin-top: 16px

    &_morbi
      font-family: $fontPoppins
      font-size: 60px
      line-height: 48px
      margin: 75px auto 0
      font-weight: 500
      letter-spacing: 0.01em
      color: $colorWhite

    &_socials
      display: inline-flex
      padding-bottom: 140px
      margin-top: 75px

    &_social-icons
      border: 1px solid $colorWhite
      border-radius: 50%
      margin: 0 6px
      padding: 16px
      color: $colorWhite
      //justify-content: space-around
      display: flex!important
      justify-content: center
      align-items: center

    &_social-icons:hover
      color: $colorYellow
      border-color: $colorYellow

    &_social-icons:active
      background-color: $colorYellow
      color: rgba(0, 0, 0, 0.5)
      border-color: $colorYellow


//
//  FONTAWESOME ICONS
//

//  header fontawesome phone

.fas, .far
  vertical-align: middle


//  header fontawesome search

.fa
  &-search
    margin: 0
    padding: 0
    color: $colorWhite

  // header fontawesome facebook

  &-facebook-f
    width: 34px
    height: 0

  // header fontawesome twitter

  &-twitter
    width: 34px
    height: 0

  // header fontawesome rss

  &-rss
    width: 34px
    height: 0

  // header fontawesome vk

  &-vk
    width: 34px
    height: 0


//
//  ABOUT-US index.html
//

.about-us
  display: flex
  margin-top: 80px
  margin-bottom: 80px


  &__text
    margin-right: 15px

    &_h1
      text-transform: capitalize
      font-size: 36px
      line-height: 36px
      font-weight: 500
      color: #f44336

    &_p
      margin-top: 35px
      font-family: $fontRobotoCondensed
      font-size: 12px
      line-height: 24px
      font-weight: 300
      letter-spacing: 0.01em
      color: #999999

  & img
    margin-left: 15px
    height: fit-content


//
//  SERVICES index.html
//

.services
  text-align: center
  background-color: $colorGrey
  padding: 92px 0 106px 0

  &__h1
    font-size: 36px
    line-height: 48px
    font-weight: 500
    color: $colorRed
    margin-bottom: 87px

  &__main
    display: flex
    justify-content: space-between

    &_left
      margin-right: 40px

    &_right
      margin-left: 40px

    &_block:not(:last-child)
      margin-bottom: 68px

    &_block
      display: flex
      border: 1px solid transparent
      padding: 5px
      transition: all .3s ease-in

      &:hover
        border: 1px solid transparent
        border-radius: 5px
        padding: 5px
        box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.3)

      &-small
        &-left
          text-align: right
          margin-right: 68px

          & h1
            font-family: $fontPoppins
            font-size: 16px
            line-height: 24px
            font-weight: 500
            letter-spacing: 0.01em
            color: $colorRed

          & p
            font-size: 12px
            line-height: 20px
            font-weight: 400
            letter-spacing: 0.01em
            color: $colorServicesText

        &-right
          text-align: left
          margin-left: 68px

          & h1
            font-family: $fontPoppins
            font-size: 16px
            line-height: 24px
            font-weight: 500
            letter-spacing: 0.01em
            color: $colorRed

          & p
            font-size: 12px
            line-height: 20px
            font-weight: 400
            letter-spacing: 0.01em
            color: $colorServicesText

      &-right
        display: flex
        flex-direction: row-reverse

        &:hover
          border: 1px solid transparent
          border-radius: 5px
          padding: 5px
          box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3)
    &_smallLink
      &:hover &-block
          background-color: $colorRed
      &-block
        display: flex
        align-items: center
        border: 1px solid $colorBorders
        border-radius: 50%
        background-color: $colorDarkerGrey

    &_img
      &-branch
        padding: 37px 43px
      &-dollar
        padding: 37px 43px
      &-poll
        padding: 40px 40px
      &-arrowUp
        padding: 40px 40px
      &-home
        padding: 40px 40px
      &-settings
        padding: 40px 40px


//
//  OUR GALLERY index.html
//

.ourGallery
  margin: 93px 0 186px 0
  text-align: center

  &__main
    margin-top: 92px
    display: flex
    justify-content: space-around

    &_section
      &:not(:last-child)
        margin-right: 29px


  &__form
    background-color: $colorGrey
    border: 1px solid transparent
    cursor: pointer
    white-space: pre-line
    display: flex
    flex-direction: column
    justify-content: space-between
    transition: all .3s linear

    &:hover
      border: 1px solid $colorBorders
      box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2)
      overflow: hidden
      transform: scale(1.03)

    &_img
      transition: all .3s ease-in-out
      overflow: hidden


    &_h2
      font-size: 14px
      line-height: 23px
      font-weight: 500
      text-transform: uppercase
      letter-spacing: 0.01em
      color: $colorBlack
      padding-top: 19px

    &_span
      text-transform: capitalize

    &_button
      margin: 27px 0 13px 0
      padding: 8px 52px
      text-transform: capitalize
      color: $colorWhite
      background-color: $colorRed
      outline: none
      border: 1px solid transparent
      width: fit-content
      align-self: center
      box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3)

      &:hover
        box-shadow: none
        border: 1px solid $colorBlack

      &:active
        color: $colorBlack
        border: 1px solid transparent
        box-shadow: inset 3px 3px 7px rgba(0, 0, 0, 0.3)

      &_img
        flex: 1


  &_h1
    text-transform: capitalize
    font-size: 36px
    line-height: 48px
    font-weight: 500
    color: $colorRed


//
//  TESTIMONIAL index.html
//

.testimonial
  background: url(../img/index/testimonial.jpg)
  padding-top: 85px
  padding-bottom: 98px

  &_h1
    text-align: center
    text-transform: capitalize
    font-size: 48px
    line-height: 48px
    font-weight: 500
    color: $colorWhite

        

//
//  NEWSANDEVENTS index.html
//

.newsAndEvents

//
//  OURTEAM index.html
//

.ourTeam
  padding-top: 98px
  padding-bottom: 80px
  text-align: center
  background-color: $colorGrey

  &_h1
    font-size: 36px
    line-height: 48px
    font-weight: 600
    color: $colorRed
    text-transform: capitalize

  &__block
    margin-top: 60px
    display: flex
    justify-content: space-around

  &__section
    display: block
    text-align: left
    border: 1px solid transparent
    transition: all .3s ease-in

    & a
      display: inline-block

    &:hover
      border: 1px solid $colorBorders
      background-color: $colorWhite
      box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2)
      transform: scale(1.03)

    &:not(:last-child)
      margin-right: 30px

    &_about
      &-name
        margin-top: 26px
        font-family: $fontPoppins
        font-size: 24px
        font-weight: 500
        color: $colorRed

      &-city
        margin-top: 11px
        font-family: $fontRobotoCondensed
        font-size: 16px
        font-weight: 300
        color: $colorStrangeGrey

      &-link
        display: inline-block

    &_socials
      margin: 17px 0 5px 0
      display: flex
      align-items: center

      &-links
        border: 2px solid $colorBlack
        padding: 10px 0

        &:hover
          background-color: $colorDarkerGrey

        &:active
          border: 2px solid $colorStrangeGrey
          background-color: $colorStrangeGrey

          & .fab, .fas
            color: $colorDarkerGrey



        &:not(:last-child)
          margin-right: 17px

      & i
        display: flex
        justify-content: center
        color: $colorBlack
        height: 15px

//
//  SUBSCRIBE index.html
//

.subscribe
  width: 100%
  background: url(../img/index/background1screen.jpg)no-repeat
  background-size: cover
  background-position-y: bottom
  text-align: center

  &_h1
    font-size: 48px
    line-height: 48px
    font-weight: 500
    color: $colorWhite
    padding: 86px 0 53px 0

  &__form
    padding-bottom: 80px

    &_input
      padding: 22px 441px 22px 30px
      &::placeholder
        text-transform: capitalize
        font-family: inherit
        font-size: 14px
        line-height: 48px
        font-weight: 300
        color: #8e8e8e

      &:focus
        outline: none

    &_button
      text-transform: capitalize
      margin-left: 12px
      padding: 21px 32px
      color: $colorWhite
      background-color: $colorRed
      border: 1px solid $colorRed

      &:hover
        cursor: pointer
        box-shadow: 0 0 15px rgb(239, 89, 78)

      &:active
        border: 1px solid transparent
        color: $colorBlack
        box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.3)

      &:focus
        outline: none

//
//  CONTACT US index.html
//

.contact
  padding-top: 97px
  padding-bottom: 96px
  text-align: center

  &_h1
    text-transform: capitalize
    font-size: 36px
    color: $colorRed

  &__main
    display: flex
    margin-top: 89px

    &_section
      flex: 1
      text-align: left
    &_h2
      font-size: 26px
      line-height: 48px
      font-weight: 400
      color: $colorRed

    &_p
      font-family: $fontRobotoCondensed
      font-size: 14px
      line-height: 17px
      font-weight: 300
      color: #9e9e9e
      &:not(:last-child)
        margin-bottom: 10px

      &-emailSpan
        color: $colorRed



  &__form
    flex: .5
    display: flex
    flex-direction: column
    padding-left: 115px

    & > input
      padding: 16px 295px 16px 16px
      margin-bottom: 21px
      align-self: center

    & > input::placeholder
      text-transform: capitalize

      &:focus
        outline: none

    & > textarea
      resize: none
      padding: 16px
      &:focus
        outline: none
    & > textarea::placeholder
      text-transform: capitalize


//
//  MAP index.html
//

.map
  margin: 96px 0 90px 0
  text-align: center

  &_h1
    text-transform: capitalize
    font-size: 36px
    line-height: 48px
    font-weight: 600
    color: $colorRed
    padding-bottom: 25px















//
// FOOTER index.html
//

.footer
  padding: 30px 0
  display: flex
  justify-content: center
  flex-shrink: 0
  background-color: $colorBlack

  &__copyright

    font-family: ArialNarrow
    font-size: 16px
    font-weight: 400
    color: $colorWhite







